# bb-old

./: .gitignore  .gitmodules  pom.xml
script/: addorigintoconfig  buildprod  cleandbdump.sql  cleanup  env  giteach  init  migration.groovy  pass.txt  proddata  pullall  pushall  pushlibrary  rawstatus  reindex  setup_branch  setversions  tobranch  tomaster
